{
  "buildCommand": "npm run build",
  "outputDirectory": "mini-frontend/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_BASE_URL": "https://869d1ba013f2.ngrok-free.app"
  }
}
